# ecomm_backend

./: .gitignore  EcommBackend.sln  Informe Francisco Higuera.docx
Ecomm.Api/: Ecomm.Api.csproj  Ecomm.Api.http  Program.cs  appsettings.json
Ecomm.Api/Controllers/: CategoryController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  RoleController.cs  UserController.cs
Ecomm.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
Ecomm.Application/: Ecomm.Application.csproj
Ecomm.Infraestructure/: Ecomm.Infraestructure.csproj
Ecomm.Test/: Ecomm.Test.csproj  UnitTest1.cs
EcommBackend/: .gitignore  EcommBackend.sln
EcommBackend/Ecomm.Api/: Ecomm.Api.csproj  Ecomm.Api.http  Program.cs  appsettings.json
EcommBackend/Ecomm.Api/Controllers/: CategoryController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  RoleController.cs  UserController.cs
EcommBackend/Ecomm.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
EcommBackend/Ecomm.Api/Properties/: launchSettings.json
EcommBackend/Ecomm.Infraestructure/: Ecomm.Infraestructure.csproj
EcommBackend/Ecomm.Infraestructure/Extensions/: InjectionExtensions.cs
EcommBackend/Ecomm.Infraestructure/Persistences/Contexts/: EcommContext.cs
EcommBackend/Ecomm.Infraestructure/Persistences/Contexts/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EcommBackend/Ecomm.Infraestructure/Persistences/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EcommBackend/Ecomm.Infraestructure/Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApplication1/: WebApplication1.csproj  WebApplication1.http  WebApplication1.sln
(+163 files in other folders)
